server {
    listen 80;

    root /dist;
    index /index.html;

    location / {
        charset UTF-8;
        try_files $uri $uri/ /index.html;
    }

    
}

server {
    listen 8002;

    root /media;

    location  ~ \.(png|ico|gif|jpg|jpeg|css|js|svg|webp)$ {
        charset UTF-8;
        try_files $uri $uri/ =404;
    }
}
